#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "This example uses some of the industrial objects included in Webots to create a factory hall."
    "The tools, valves and doors are interactive."
    "This means that a robot could grab a hammer, turn a valve handle, climb the stairs or open a door."
  ]
  title "A factory hall environment"
  contactProperties [
    ContactProperties {
      material1 "tube insertion exercise"
      material2 "tube insertion exercise"
      coulombFriction [
        0.5
      ]
      softCFM 1e-05
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation 0.08429518341212082 0.9826436165788798 0.16524480279360199 3.4106383214613096
  position -6.080561053006045 2.7396693394317735 -1.3198667411791989
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation -0.14 0 0
  name "floor(1)"
  size 22.54 6.95
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
Transform {
  translation -3.2 0 -4.985
  children [
    Shape {
      appearance BakelitePlastic {
        color "braun"
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -3.15 0 -1.51
            3.15 0 -1.51
            -3.15 0 1.51
            3.15 0 1.51
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            3.15 0
            0 1.51
            3.15 1.51
          ]
        }
        coordIndex [
          0, 2, 3, 1, -1
        ]
        texCoordIndex [
          0, 2, 3, 1, -1
        ]
      }
    }
  ]
}
SquareManhole {
  translation 8.06 -0.048 1.45
  rotation 0 1 0 4.712388966
  name "manhole(0)"
}
SquareManhole {
  translation -7.54 -0.048 -1.45
  rotation 0 1 0 4.712388966
  name "manhole(1)"
}
SquareManhole {
  translation -7.54 -0.048 1.51
  rotation 0 1 0 4.712388966
  name "manhole(2)"
}
DEF ROOF Transform {
  translation 5.72 4.76 0
  rotation 0 0 -1 3.1415926631795865
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.6 3.55
        }
      }
      geometry Plane {
        size 11.17 7.1
      }
    }
  ]
}
DEF ROOF Transform {
  translation -5.545 3.652 -1.52
  rotation -1 0 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 11.36 10.1
      }
    }
  ]
}
DEF ROOF Transform {
  translation 0.1349 4.202 0
  rotation 0.7071067761007919 0.7071067862723032 0 3.1415926603708004
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 0.55 3.55
        }
      }
      geometry Plane {
        size 1.0999999999999999 7.1
      }
    }
  ]
}
Solid {
  translation -1.5 0.249282 2.03
  rotation 0.44721361065257803 0.7745966640362275 0.44721358936310507 4.459708715529841
  children [
    Shape {
      appearance ElectricConduit {
        textureTransform TextureTransform {
          rotation 1.5708
          scale 1 3
        }
      }
      geometry Extrusion {
        crossSection [
          6.1232339957368e-17 -1
          0.25881904510252 -0.96592582628907
          0.5 -0.86602540378444
          0.70710678118655 -0.70710678118655
          0.86602540378444 -0.5
          0.96592582628907 -0.25881904510252
          1 0
          0.96592582628907 0.25881904510252
          0.86602540378444 0.5
          0.70710678118655 0.70710678118655
          0.5 0.86602540378444
          0.25881904510252 0.96592582628907
          6.1232339957368e-17 1
          -0.25881904510252 0.96592582628907
          -0.5 0.86602540378444
          -0.70710678118655 0.70710678118655
          -0.86602540378444 0.5
          -0.96592582628907 0.25881904510252
          -1 1.2246467991474e-16
          -0.96592582628907 -0.25881904510252
          -0.86602540378444 -0.5
          -0.70710678118655 -0.70710678118655
          -0.5 -0.86602540378444
          -0.25881904510252 -0.96592582628907
          6.1232339957368e-17 -1
        ]
        spine [
          0 -0.1 -0.2
          0 0 0
          0 4.9 -0.03
          0 5 -0.2
          0 5.2 -0.3
        ]
        scale [
          0.1 0.1
        ]
        ccw FALSE
        creaseAngle 0.5
        splineSubdivision 6
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -11.13 3.4692821714666238 -3.34
  rotation 0 0 1 4.712388966
  children [
    Shape {
      appearance FlexibleAluminiumDuct {
        textureTransform TextureTransform {
          rotation 1.5708
          scale 0 7
        }
      }
      geometry Extrusion {
        crossSection [
          6.1232339957368e-17 -1
          0.25881904510252 -0.96592582628907
          0.5 -0.86602540378444
          0.70710678118655 -0.70710678118655
          0.86602540378444 -0.5
          0.96592582628907 -0.25881904510252
          1 0
          0.96592582628907 0.25881904510252
          0.86602540378444 0.5
          0.70710678118655 0.70710678118655
          0.5 0.86602540378444
          0.25881904510252 0.96592582628907
          6.1232339957368e-17 1
          -0.25881904510252 0.96592582628907
          -0.5 0.86602540378444
          -0.70710678118655 0.70710678118655
          -0.86602540378444 0.5
          -0.96592582628907 0.25881904510252
          -1 1.2246467991474e-16
          -0.96592582628907 -0.25881904510252
          -0.86602540378444 -0.5
          -0.70710678118655 -0.70710678118655
          -0.5 -0.86602540378444
          -0.25881904510252 -0.96592582628907
          6.1232339957368e-17 -1
        ]
        spine [
          0 0 0
          0.1 11 0
          0 11.3 0
          -0.3 11.5 0
          -1.15 11.5 0
          -1.15 11.9 0.01
          -1.15 16.9 0
          -1.15 17.1 0.13
          -1.12 17.1 3.7
        ]
        scale [
          0.1 0.1
        ]
        ccw FALSE
        creaseAngle 0.5
        splineSubdivision 12
      }
    }
  ]
  name "solid(8)"
}
DEF PLATFORM Transform {
  translation -1.31 0 1.85
  children [
    DEF STAIRS Transform {
      children [
        StraightStairs {
          translation -1.4 0 -0.65
          stepSize 0.2 0.03 1.4
          stepRise 0.089
          nSteps 28
          stepAppearance GalvanizedMetal {
            textureTransform TextureTransform {
              scale 0.3 1
            }
          }
          stringerAppearance GalvanizedMetal {
            textureTransform TextureTransform {
              scale 4 8
            }
          }
          leftRail [
            StraightStairsRail {
              run 4.2
              rise 2.338
              balusterHeight 0.5
              balusterRadius 0.019
              nBalusters 3
              appearance GalvanizedMetal {
                textureTransform TextureTransform {
                  scale 4 8
                }
              }
            }
          ]
          rightRail []
        }
        Solid {
          translation 0.89 1.25467 1
          rotation 0 0 1 0.365
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
                textureTransform TextureTransform {
                  scale 3 1
                }
              }
              geometry Box {
                size 7 0.02 1.4
              }
            }
          ]
          name "box(1)"
          model "box"
          boundingObject USE SHAPE
        }
      ]
    }
    Transform {
      translation 4.15 0 0
      children [
        Solid {
          translation 0 1.25 0
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 0.04 2.5 3.24
              }
            }
          ]
          name "box(2)"
          model "box"
          boundingObject USE SHAPE
        }
        Solid {
          translation 3.21 1.25 0
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 0.04 2.5 3.24
              }
            }
          ]
          name "box(4)"
          model "box"
          boundingObject USE SHAPE
        }
        Solid {
          translation 1.61 1.25 1.6
          rotation 0 -1 0 1.5707963603591728
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 0.04 2.5 3.24
              }
            }
          ]
          name "box(3)"
          model "box"
          boundingObject USE SHAPE
        }
        Solid {
          translation 1.6 2.48 0
          rotation -0.5773502747262953 -0.57735027749463 0.5773502553479516 2.094395119003205
          children [
            DEF SHAPE Shape {
              appearance PBRAppearance {
                roughness 0.3
              }
              geometry Box {
                size 0.042 3.238 3.234
              }
            }
          ]
          name "box(8)"
          model "box"
          boundingObject USE SHAPE
        }
        Solid {
          translation 1.61 2.25 -1.6
          rotation 0 1 0 4.712388966
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 0.04 0.5 3.24
              }
            }
          ]
          name "box(5)"
          model "box"
          boundingObject USE SHAPE
        }
        Solid {
          translation 0.14 1 -1.6
          rotation 0 1 0 4.712388966
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 0.04 2 0.24
              }
            }
          ]
          name "box(6)"
          model "box"
          boundingObject USE SHAPE
        }
        Solid {
          translation 2.27 1 -1.6
          rotation 0 1 0 4.712388966
          children [
            DEF SHAPE Shape {
              appearance OsbWood {
              }
              geometry Box {
                size 0.04 2 1.84
              }
            }
          ]
          name "box(7)"
          model "box"
          boundingObject USE SHAPE
        }
        StraightStairsRail {
          translation 0 2.5 -1.6
          run 3.21
          rise 0
          balusterHeight 0.5
          balusterRadius 0.019
          nBalusters 3
          appearance GalvanizedMetal {
            textureTransform TextureTransform {
              scale 8 13
            }
          }
        }
        StraightStairsRail {
          translation 3.21 2.5 -1.6
          rotation 0 1 0 4.712388966
          name "straight stairs rail(1)"
          run 3.21
          rise 0
          balusterHeight 0.5
          balusterRadius 0.019
          nBalusters 3
          appearance GalvanizedMetal {
            textureTransform TextureTransform {
              scale 8 13
            }
          }
        }
        StraightStairsRail {
          translation 0 2.5 -1.6
          rotation 0 1 0 4.712388966
          name "straight stairs rail(3)"
          run 0.22999999999999998
          rise 0
          balusterHeight 0.5
          nBalusters 0
          appearance GalvanizedMetal {
          }
        }
        PipeSection {
          translation -2.62 1.779 -1.7
          rotation 0 1 0 3.141592653589811
          height 2.895
          radius 0.06
          appearance DEF GREEN_PIPE_APPEARANCE PBRAppearance {
            baseColor 0.15 0.45 0.19
            metalness 0
          }
        }
        PipeSection {
          translation -3.39 0.65 -1.7
          rotation 0 1 0 3.141592653589811
          name "pipe section(18)"
          height 0.63
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation 3.432 1.77 -1.7
          rotation 0 1 0 3.141592653589811
          name "pipe section(2)"
          height 2.875
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation 3.16354 0.11 -1.855
          rotation 0.6947470600351803 -0.6947460600350939 0.1861570160863869 -2.7734953071795863
          name "pipe section(10)"
          height 0.19
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation 2.51126 1.49 -2.005
          rotation 0.7071067811865053 -0.7071067811865053 3.4547789309220735e-07 3.14159
          name "pipe section(12)"
          height 0.33
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation -3.005 0.106 -1.7
          rotation 0.7071067811865053 -0.7071067811865053 3.4547789309220735e-07 3.14159
          name "pipe section(13)"
          height 0.33
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation 2.89508 0.8 -2.01
          rotation -7.22084e-07 1 -1.18364e-06 2.618
          name "pipe section(11)"
          height 0.95
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation -2.535 3.344 -1.7
          rotation 0 0 1 3.141592644
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation -2.705 0.196 -1.7
          rotation 0 0 1 4.692820414042842e-06
          name "L joint pipe(18)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.305 0.196 -1.7
          rotation 0 0 1 -1.5707953071795862
          name "L joint pipe(19)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.475 1.096 -1.7
          rotation 0 0 1 1.5708
          name "L joint pipe(27)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation 0.4 3.43 -1.7
          rotation 0.7071080832499715 -0.7071054791207261 0 3.1415926603707884
          name "pipe section(1)"
          height 5.6
          radius 0.06
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation 3.335 3.344 -1.7
          rotation 0 0 -1 4.712389004359173
          name "L joint pipe(1)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation 3.36 0.196 -1.7433
          rotation 2.10734e-08 1 7.8647e-08 -0.523595307179586
          name "L joint pipe(13)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.9703 0.196 -1.9683
          rotation -0.2505619594639642 0.25056095946412593 0.9351138487168261 -1.6378353071795866
          name "L joint pipe(14)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.8103 1.406 -2.0083
          rotation 2.8010799999875025e-06 1.0379899999953686e-06 0.9999999999955382 1.57079
          name "L joint pipe(15)"
          scale 2 2 2
          appearance USE GREEN_PIPE_APPEARANCE
        }
        PipeSection {
          translation 2.425 0.65 -1.7
          rotation -1 0 0 3.141592644
          name "pipe section(4)"
          height 0.66
          radius 0.06
          appearance DEF ORANGE_PIPE_APPEARANCE PBRAppearance {
            baseColor 0.663 0.381 0.0973
            metalness 0
          }
        }
        PipeSection {
          translation 2.425 0.65 -2.29
          rotation -1 0 0 3.141592644
          name "pipe section(9)"
          height 0.66
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation 3.035 1.578 -1.7
          rotation -1 0 0 3.141592644
          name "pipe section(7)"
          height 2.495
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation 2.735 0.11 -1.7
          rotation 0.7071067811865476 0.7071067811865476 3.390498950813652e-09 3.14159
          name "pipe section(6)"
          height 0.16
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation -2.84862 0.106 -2.15034
          rotation 0.7071067811865476 0.7071067811865476 3.390498950813652e-09 3.14159
          name "pipe section(14)"
          height 0.77
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation -3.49906 0.503872 -1.50148
          rotation 0 0 -1 -2.3562053071795863
          name "pipe section(15)"
          height 0.91
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation -3.45932 0.546622 -2.14148
          rotation 0 0 -1 -2.3562053071795863
          name "pipe section(17)"
          height 0.8
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation -3.01861 0.986247 -1.827
          rotation -0.5773496025232256 -0.5773506025225371 -0.5773506025225371 -2.094395307179586
          name "pipe section(16)"
          height 0.2
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation 2.425 1.2 -2
          rotation -0.5773496025232256 -0.5773506025225371 -0.5773506025225371 -2.094395307179586
          name "pipe section(8)"
          height 0.16
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation -2.236 1.582 -1.7
          rotation 1 0 0 3.141592644
          name "pipe section(5)"
          height 2.505
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        PipeSection {
          translation 0.4 3.05 -1.7
          rotation 0.7071080832499715 -0.7071054791207261 0 3.1415926603707884
          name "pipe section(3)"
          height 4.84
          radius 0.06
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.947 2.966 -1.701
          rotation 0 0 -1 4.712389004359173
          name "L joint pipe(2)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.947 0.196 -1.701
          rotation 0 0 -1 4.21468e-08
          name "L joint pipe(4)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.337 0.196 -1.701
          rotation 0 0 -1 4.21468e-08
          name "L joint pipe(9)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.337 0.196 -2.291
          rotation 0 0 -1 4.2146848510894035e-08
          name "L joint pipe(11)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.427 1.116 -1.791
          rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
          name "L joint pipe(10)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.427 1.116 -2.211
          rotation -0.7071062811856401 -1.2264404877024328e-06 0.7071072811860378 3.14159
          name "L joint pipe(12)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.517 0.106 -1.781
          rotation 0.5773489358550934 0.5773519358547601 0.5773499358549823 -2.094395307179586
          name "L joint pipe(5)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.347 0.105998 -2.051
          rotation -0.5773519358547601 0.5773489358550934 0.5773499358549823 2.0944
          name "L joint pipe(6)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.077 0.105996 -2.051
          rotation -1.8388094309774008e-06 0.7071077811843355 0.7071057811849545 -3.1415853071795863
          name "L joint pipe(7)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation 2.077 0.105996 -1.781
          rotation -0.5773502691844296 -0.5773532691858283 -0.5773472691830309 2.09439
          name "L joint pipe(8)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -2.153 2.966 -1.701
          rotation 0 0 -1 3.1415926823591733
          name "L joint pipe(3)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -2.23862 0.196 -1.78858
          rotation 2.10734e-08 1 2.10734e-08 -1.5707953071795862
          name "L joint pipe(16)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -2.32862 0.106 -2.06034
          rotation -1 -7.69481e-07 -1.06372e-06 -1.5707953071795862
          name "L joint pipe(17)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.36862 0.106 -2.06034
          rotation -0.577349935856137 -0.5773509358560258 0.577349935856137 -2.094395307179586
          name "L joint pipe(20)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.544 0.106 -1.787
          rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.0944
          name "L joint pipe(22)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.814 0.106 -1.787
          rotation 6.140678099766299e-07 -0.7071077811853976 0.7071057811860166 -3.1415853071795863
          name "L joint pipe(23)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.83521 0.169639 -2.057
          rotation -0.35740689345308946 -0.8628577427726538 0.35740289345428194 -1.7177653071795866
          name "L joint pipe(24)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.07861 0.926247 -2.057
          rotation 0.8628542537240562 0.3574061050959954 0.3574121050977597 1.71777
          name "L joint pipe(25)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.07861 0.926247 -1.587
          rotation 0.6785959784637391 -0.2810839910793781 0.6786009784635805 2.59357
          name "L joint pipe(26)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
        LJoint {
          translation -3.97251 0.147965 -1.50034
          rotation 0.38268204448211113 -0.9238801073897722 6.740820783538039e-07 3.14159
          name "L joint pipe(21)"
          scale 2 2 2
          appearance USE ORANGE_PIPE_APPEARANCE
        }
      ]
    }
  ]
}
WoodenBox {
  translation -8.1 0.290582 3.0029
  rotation 0.001041742540055537 -0.9999977393719338 -0.0018536513971148774 -0.000139527517320252
  name "wooden box(1)"
  mass 12
}
WoodenBox {
  translation -8.1 0.885874 3.0029
  rotation 0.0015500733149118977 -0.999994994875828 -0.0027581689598768144 -0.0001395279002554062
  name "wooden box(3)"
  mass 12
}
WoodenBox {
  translation -8.1 0.290582 2.3629
  rotation 0.0010342152916892925 -0.9999989874295427 0.0009775165572087604 -0.00013957552558436072
  name "wooden box(2)"
  mass 12
}
WoodenBox {
  translation -8.1 0.885874 2.3629
  rotation 0.0015388753571739524 -0.9999977581299438 0.0014545094435494234 -0.0001395756971634772
  name "wooden box(4)"
  mass 12
}
Wall {
  translation 3.835 0 3.575
  size 7.4 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Wall {
  translation 0.235 0 7.375
  rotation 0 1 0 4.692820414042842e-06
  name "wall(21)"
  size 7.4 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Wall {
  translation -0.135 0 7.375
  rotation 0 1 0 4.692820414042842e-06
  name "wall(30)"
  size 7.4 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Wall {
  translation 7.595 0 7.375
  rotation 0 1 0 4.692820414042842e-06
  name "wall(22)"
  size 7.4 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Wall {
  translation 11.215 0 7.375
  rotation 0 1 0 1.5708
  name "wall(23)"
  size 7.4 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Transform {
  translation -6.2 0 7.98
  children [
    Shape {
      appearance Asphalt {
        textureTransform TextureTransform {
          scale 3.25 2.25
        }
      }
      geometry Plane {
        size 13 9
      }
    }
  ]
}
Wall {
  translation 0.682 0 -3.575
  name "wall(8)"
  size 1.1 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.55 2.4
    }
  }
}
Wall {
  translation 7.082 0 -3.575
  name "wall(11)"
  size 8.1 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 4.05 2.4
    }
  }
}
Wall {
  translation 5.1 0 -3.575
  name "wall(38)"
  size 8.1 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 4.05 2.4
    }
  }
}
Window {
  translation -9.529 0 3.575
  name "window(1)"
  size 1.6 3.652 0.2
  windowSillSize 0.1 0
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 0.8 0.8
    }
  }
  frameAppearance GlossyPaint {
    baseColor 0.58 0.52 0.47
  }
}
Wall {
  translation -0.193 0 -3.575
  name "wall(9)"
  size 0.65 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.325 1.8
    }
  }
}
Wall {
  translation -6.468 0 -3.575
  name "wall(10)"
  size 0.5 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.25 1.8
    }
  }
}
Door {
  translation -7.218 0 -3.575
  name "door(1)"
  size 1 3.652 0.2
  position -4.5655480038936095e-08
  jointAtLeft FALSE
  selfClosing TRUE
  doorAppearance GlossyPaint {
    baseColor 0.58 0.52 0.47
  }
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 0.7
    }
  }
  frameAppearance GlossyPaint {
    baseColor 0.58 0.52 0.47
  }
  doorHandle DoorLever {
    canTurn TRUE
    jointAtLeft FALSE
  }
  doorSlot [
    Transform {
      translation -0.32 0.027 0.024
      children [
        Shape {
          appearance ThreadMetalPlate {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 0.5
            }
            IBLStrength 1.6
          }
          geometry Box {
            size 0.3 0.3 0.006
          }
        }
      ]
    }
    Transform {
      translation 0 -0.554 0.024
      children [
        Shape {
          appearance ThreadMetalPlate {
            textureTransform TextureTransform {
              scale 1.4 1.3
            }
            IBLStrength 2
          }
          geometry Box {
            size 0.94 0.86 0.006
          }
        }
      ]
    }
  ]
}
Wall {
  translation -9.518 0 -3.575
  name "wall(3)"
  size 3.6 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.8 1.8
    }
  }
}
Wall {
  translation -10.829 0 3.575
  name "wall(7)"
  size 1 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 1.8
    }
  }
}
Wall {
  translation -8.8 0 3.575
  name "wall(4)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation -4.9 1.12 3.495
  name "wall(16)"
  size 2.75 3.652 0.1
  appearance CorrugatedMetal {
    colorOverride 0.372 0.72 0.295
    textureTransform TextureTransform {
      scale 0.76 0.94
    }
  }
}
Wall {
  translation -2.525 0 3.575
  name "wall(12)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation -0.5 0 3.575
  name "wall(31)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation -0.5 0 2.075
  name "wall(32)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation -2.3 0 2.075
  name "wall(34)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation -0.8 0 0.288
  name "wall(35)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation -2.8 0 0.288
  name "wall(36)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation 1.5 0 2.075
  name "wall(33)"
  size 2.12 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.06 1.8
    }
  }
}
Wall {
  translation 10.235 0 3.575
  name "wall(2)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation 8.915 0 4.405
  rotation 0 1 0 -1.5707953071795862
  name "wall(24)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation 8.915 0 6.185
  rotation 0 1 0 -1.5707953071795862
  name "wall(25)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation -4.56697 0 6.68697
  rotation 0 -1 0 0.785397
  name "wall(27)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation -5.83261 0 5.42133
  rotation 0 -1 0 0.785397
  name "wall(28)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation -7.04867 0 4.20527
  rotation 0 -1 0 0.785397
  name "wall(29)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation 8.915 0 6.525
  rotation 0 1 0 -1.5707953071795862
  name "wall(26)"
  size 1.8 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.9 2.4
    }
  }
}
Wall {
  translation 11.2255 0 1.9
  rotation 0 1 0 1.5707963219999999
  name "wall(1)"
  size 3.6 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.8 2.4
    }
  }
}
Wall {
  translation 11.2255 0 -3.4853
  rotation 0 1 0 1.5707963219999999
  name "wall(17)"
  size 0.37 4.76 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.17 2.4
    }
  }
}
Transform {
  translation 12.89547 1.47 -0.98534
  rotation 0.7071067761007915 -0.7071067862723036 0 3.1415926332467694
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 3
        }
      }
      geometry Plane {
        size 3 6
      }
    }
  ]
}
Transform {
  translation 11.87547 1.47 -0.98534
  rotation 0.7071067761007915 -0.7071067862723036 0 3.1415926332467694
  children [
    Shape {
      appearance WireFence {
        textureTransform TextureTransform {
          scale 3 5
        }
      }
      geometry Plane {
        size 3 6
      }
    }
  ]
}
DEF WINDOWS Transform {
  translation 11.22547 0 -0.32534
  rotation 0 1 0 1.5707963219999999
  children [
    Window {
      name "window(7)"
      size 0.85 4.76 0.2
      bottomWallHeight 1.2
      windowHeight 1.1
      windowSillSize 0.1 0
      wallAppearance Plaster {
        textureTransform TextureTransform {
          scale 0.42 1.4
        }
      }
      frameAppearance GlossyPaint {
        baseColor 0.58 0.52 0.47
      }
    }
    Window {
      translation 0.85 0 0
      name "window(6)"
      size 0.85 4.76 0.2
      bottomWallHeight 1.2
      windowHeight 1.1
      windowSillSize 0.1 0
      wallAppearance Plaster {
        textureTransform TextureTransform {
          scale 0.42 1.4
        }
      }
      frameAppearance GlossyPaint {
        baseColor 0.58 0.52 0.47
      }
    }
    Window {
      translation 1.7 0 0
      name "window(8)"
      size 0.85 4.76 0.2
      bottomWallHeight 1.2
      windowHeight 1.1
      windowSillSize 0.1 0
      wallAppearance Plaster {
        textureTransform TextureTransform {
          scale 0.42 1.4
        }
      }
      frameAppearance GlossyPaint {
        baseColor 0.58 0.52 0.47
      }
    }
    Window {
      translation 2.55 0 0
      name "window(9)"
      size 0.85 4.76 0.2
      bottomWallHeight 1.2
      windowHeight 1.1
      windowSillSize 0.1 0
      wallAppearance Plaster {
        textureTransform TextureTransform {
          scale 0.42 1.4
        }
      }
      frameAppearance GlossyPaint {
        baseColor 0.58 0.52 0.47
      }
    }
  ]
}
DEF BLACK_TILES Transform {
  translation 11.13 3.35 0
  rotation 0 1 0 1.5707963219999999
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 6.3 1 0.1
      }
    }
  ]
}
Door {
  translation -11.23 0 -2.4249
  rotation 0 -1 0 1.570796360359173
  name "door(2)"
  size 1 3.652 0.2
  position 1.688618207783394e-09
  jointAtLeft FALSE
  doorAppearance GlossyPaint {
    baseColor 0.58 0.52 0.47
  }
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 0.7
    }
  }
  frameAppearance GlossyPaint {
    baseColor 0.58 0.52 0.47
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation -11.23 0 0.7751
  rotation 0 -1 0 1.570796360359173
  name "wall(5)"
  size 5.3999999999999995 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 2.7 1.8
    }
  }
}
Wall {
  translation 0.031621 0 -5.165845
  rotation 0 -1 0 1.570796360359173
  name "wall(19)"
  size 3 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.5 1.8
    }
  }
}
Wall {
  translation -6.36837876 0 -5.16584519
  rotation 0 -1 0 1.570796360359173
  name "wall(18)"
  size 3 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.5 1.8
    }
  }
}
Wall {
  translation -6.1 0 3.4
  rotation 0 -1 0 1.570796360359173
  name "wall(37)"
  size 3 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 1.5 1.8
    }
  }
}
Wall {
  translation -3.178378 0 -6.565845
  rotation 0 1 0 3.1415926056408265
  name "wall(20)"
  size 6.3 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.15 1.8
    }
  }
}
Wall {
  translation -11.23 0 -3.1998
  rotation 0 -1 0 1.570796360359173
  name "wall(6)"
  size 0.55 3.652 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.25 1.8
    }
  }
}
DEF POLE Solid {
  translation 0.38188 2.38 0.288453
  children [
    DEF SHAPE Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 0.6 3
        }
      }
      geometry Box {
        size 0.5 4.76 0.2
      }
    }
  ]
  name "pole"
  boundingObject USE SHAPE
}
DEF GIRDER Solid {
  translation 5.882 4.3269 0.2884
  rotation 0 0 1 1.570796322
  children [
    DEF SHAPE Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 0.9 13
        }
      }
      geometry Box {
        size 0.866 10.5 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE SHAPE
}
DoubleFluorescentLamp {
  translation 9.952 3.9069 -2.8615
  rotation 1 0 0 3.141592644
}
DoubleFluorescentLamp {
  translation 8.052 3.9069 -2.8615
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 8.052 3.9069 -1.7115
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(8)"
}
DoubleFluorescentLamp {
  translation 8.052 3.9069 -0.5615
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(9)"
}
DoubleFluorescentLamp {
  translation 8.052 3.9069 0.58845
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(10)"
}
DoubleFluorescentLamp {
  translation 8.052 3.9069 1.7384
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(11)"
}
DoubleFluorescentLamp {
  translation 8.052 3.9069 2.8784
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(12)"
}
DoubleFluorescentLamp {
  translation 6.152 3.9069 -2.8615
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(7)"
}
DoubleFluorescentLamp {
  translation 6.152 3.9069 -1.7115
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(13)"
}
DoubleFluorescentLamp {
  translation 6.152 3.9069 -0.5615
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(14)"
}
DoubleFluorescentLamp {
  translation 6.152 3.9069 0.5984
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(15)"
}
DoubleFluorescentLamp {
  translation 6.152 3.9069 1.7484
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(16)"
}
DoubleFluorescentLamp {
  translation 6.152 3.9069 2.8984
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(17)"
}
DoubleFluorescentLamp {
  translation 9.952 3.9069 -1.7115
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation 9.952 3.9069 -0.5615
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation 9.952 3.9069 0.5784
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation 9.952 3.9069 1.7384
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(4)"
}
DoubleFluorescentLamp {
  translation 9.952 3.9069 2.8784
  rotation 1 0 0 3.141592644
  name "double fuorescent lamp(5)"
}
DEF GIRDER Solid {
  translation 6.152 4.3269 0.018453
  rotation 0.5773502738035171 0.5773502710351824 -0.5773502627301778 4.188790199249721
  children [
    DEF SHAPE Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 0.9 13
        }
      }
      geometry Box {
        size 0.866 7.1 0.15
      }
    }
  ]
  name "solid(5)"
  boundingObject USE SHAPE
}
WoodenPallet {
  translation -6.6 0.509991 1.87
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
}
WoodenPallet {
  translation -7.84 0.509991 1.87
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(10)"
}
WoodenPallet {
  translation -1.8043 0.509992 -0.8821
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(13)"
}
WoodenPallet {
  translation -8.49 0.510014 -2
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(18)"
}
WoodenPallet {
  translation -6.08 0.510013 -0.3
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(21)"
}
WoodenPallet {
  translation -3.34 -0.609987 -0.350008
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(25)"
}
WoodenPallet {
  translation -0.850232 0.510012 -2.26
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(30)"
}
WoodenPallet {
  translation 0.319768 0.51001 -2.26
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(46)"
}
WoodenPallet {
  translation 1.48977 0.510009 -2.26
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(47)"
}
WoodenPallet {
  translation 2.66977 0.510006 -2.26
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(48)"
}
WoodenPallet {
  translation -0.610232 0.510012 -0.73468
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(45)"
}
WoodenPallet {
  translation -5.6 0.510021 -2.25
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(22)"
}
WoodenPallet {
  translation -2.06 0.510013 -2.26
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(24)"
}
WoodenPallet {
  translation -3.22 0.510021 -2.26
  rotation 0.5773492691874275 0.5773522691888262 -0.5773492691874275 -2.0943853071795866
  name "wooden pallet(29)"
}
WoodenPallet {
  translation -5.33 0.510001 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(14)"
}
WoodenPallet {
  translation -8.5 0.509996 0.38
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(17)"
}
WoodenPallet {
  translation -8.5 0.510002 -0.8
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(20)"
}
WoodenPallet {
  translation -8.5 0.509996 1.4
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(15)"
}
WoodenPallet {
  translation -6.72 0.510006 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(16)"
}
WoodenPallet {
  translation -7.93 0.510004 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(19)"
}
WoodenPallet {
  translation -5.41 0.509991 1.87
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(1)"
}
WoodenPallet {
  translation -5.41 0.509992 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(6)"
}
WoodenPallet {
  translation -4.2 0.509991 1.87
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(2)"
}
WoodenPallet {
  translation -4.44 0.510016 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(7)"
}
WoodenPallet {
  translation -4.13 0.510012 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(26)"
}
WoodenPallet {
  translation -4.2 0.509997 0.28
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(23)"
}
WoodenPallet {
  translation -2.98 0.509991 1.87
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(3)"
}
WoodenPallet {
  translation -2.98 0.509996 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(8)"
}
WoodenPallet {
  translation 5.13 3.04 0.87001
  rotation 0.7071062811849764 0.7071072811853741 1.8388207312178914e-06 -3.1415853071795863
  name "wooden pallet(12)"
}
WoodenPallet {
  translation 4.58 3.04 0.50001
  rotation -0.5773479358528951 -0.5773529358523396 0.5773499358526729 2.09439
  name "wooden pallet(61)"
}
WoodenPallet {
  translation 3.38 3.04 0.50001
  rotation -0.5773479358528951 -0.5773529358523396 0.5773499358526729 2.09439
  name "wooden pallet(62)"
}
WoodenPallet {
  translation 5.13 3.04 2.03001
  rotation 0.7071062811849764 0.7071072811853741 1.8388207312178914e-06 -3.1415853071795863
  name "wooden pallet(59)"
}
WoodenPallet {
  translation 5.13 3.04 2.90001
  rotation 0.7071062811849764 0.7071072811853741 1.8388207312178914e-06 -3.1415853071795863
  name "wooden pallet(60)"
}
WoodenPallet {
  translation 3.83 0.510019 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(27)"
}
WoodenPallet {
  translation 4.97 0.510019 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(36)"
}
WoodenPallet {
  translation 1.8 0.510018 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(38)"
}
WoodenPallet {
  translation 2.98 0.510014 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(39)"
}
WoodenPallet {
  translation 4.16 0.510014 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(55)"
}
WoodenPallet {
  translation 5.26 0.510014 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(56)"
}
WoodenPallet {
  translation 6.42 0.510014 -0.88
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(57)"
}
WoodenPallet {
  translation 6.92 0.510014 -0.89
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(58)"
}
WoodenPallet {
  translation 7.54 0.510013 0.87
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(41)"
}
WoodenPallet {
  translation 7.54 0.51001 2.2
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(50)"
}
WoodenPallet {
  translation 7.54 0.510008 2.9
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(54)"
}
WoodenPallet {
  translation 8.75 0.510016 -1.7
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(42)"
}
WoodenPallet {
  translation 8.75 0.510013 -0.5
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(43)"
}
WoodenPallet {
  translation 8.75 0.510011 0.7
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(51)"
}
WoodenPallet {
  translation 8.75 0.51001 1.9
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(52)"
}
WoodenPallet {
  translation 8.75 0.510008 3.1
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(53)"
}
WoodenPallet {
  translation 7.54 0.510013 -0.28
  rotation -3.6864699999624394e-06 2.6052699999734556e-06 -0.9999999999898113 -1.5707953071795862
  name "wooden pallet(44)"
}
WoodenPallet {
  translation 6.16 0.510019 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(37)"
}
WoodenPallet {
  translation 7.34 0.510019 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(40)"
}
WoodenPallet {
  translation 8.21 0.510019 -2.4
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(49)"
}
WoodenPallet {
  translation 0.6 0.510018 -0.88
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(35)"
}
WoodenPallet {
  translation -2.98 0.510015 -0.88
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(28)"
}
WoodenPallet {
  translation -2.2 0.509991 1.87
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(4)"
}
WoodenPallet {
  translation -1.78 0.509994 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(9)"
}
WoodenPallet {
  translation 1.15 0.509994 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(31)"
}
WoodenPallet {
  translation 2.28 0.509994 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(32)"
}
WoodenPallet {
  translation 2.28 1.47999 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(33)"
}
WoodenPallet {
  translation 1.18 1.47999 0.29
  rotation 0.57735126918836 0.5773482691869614 0.57735126918836 2.0944
  name "wooden pallet(34)"
}
Pioneer3dx {
  translation -5 0.108 4.54
  controller "my_controller"
  extensionSlot [
    GPS {
      translation 0 0.1 -0.2
    }
    Camera {
      translation 0 0.1 -0.2
      width 420
      height 350
    }
  ]
}
Solid {
  translation 4.14 2.6 1.87
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
      }
      geometry Box {
        size 0.25 0.25 0.25
      }
    }
  ]
}
